{
  "name": "Java Dev (Maven)",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "additionalVersions": "17",
      "installMaven": true
    }
  },

  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "mounts": [
    "source=${localEnv:HOME}/.m2/repository,target=/home/vscode/.m2/repository,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.format.settings.url": ".vscode/java-formatter.xml",
        "java.format.enabled": true,
        "java.autobuild.enabled": true
      }
    }
  },

  "postCreateCommand": "ln -s /usr/local/sdkman $HOME/.sdkman && java -version && mvn -version && mvn org.apache.maven.plugins:maven-toolchains-plugin:3.2.0:display-discovered-jdk-toolchains"
}
